(株)キャンバス4575東証GRT掲示板
30006/03
+80+36.36%
7,340,300株
(株)リボミック4591東証GRT掲示板
22106/03
+50+29.24%
2,502,300株
ピープル(株)7865東証STD掲示板
1,44306/03
+300+26.25%
60,200株
サイバーステップ(株)3810東証STD掲示板
87306/03
+150+20.75%
12,393,600株
(株)イナリサーチ2176東証STD掲示板
88406/03
+150+20.44%
25,700株
(株)ブランジスタ6176東証GRT掲示板
49906/03
+80+19.09%
519,700株
日水製薬(株)4550東証PRM掲示板
1,70106/03
+262+18.21%
1,468,800株
(株)モダリス4883東証GRT掲示板
56706/03
+79+16.19%
4,412,400株
アステリア(株)3853東証PRM掲示板
1,24106/03
+153+14.06%
2,840,300株
シェアリングテクノロジー(株)3989東証GRT掲示板
20806/03
+24+13.04%
4,305,300株
(株)ジャムコ7408東証PRM掲示板
1,09106/03
+116+11.90%
391,500株
(株)ユーザベース3966東証GRT掲示板
83806/03
+88+11.73%
574,600株
(株)データホライゾン3628東証GRT掲示板
1,49106/03
+151+11.27%
194,400株
助川電気工業(株)7711東証STD掲示板
1,26706/03
+126+11.04%
421,000株
(株)Ｗａｑｏｏ4937東証GRT掲示板
65306/03
+61+10.30%
171,600株
グローム・ホールディングス(株)8938東証GRT掲示板
94406/03
+85+9.90%
25,200株
(株)プロルート丸光8256東証STD掲示板
14006/03
+12+9.38%
2,861,000株
ＧＭＯグローバルサイン・ホールディングス(株)3788東証PRM掲示板
5,81006/03
+490+9.21%
170,300株
(株)ＴＯＫＹＯ　ＢＡＳＥ3415東証PRM掲示板
38506/03
+32+9.07%
1,172,900株
ＦＩＧ(株)4392東証PRM掲示板
32806/03
+27+8.97%
1,305,800株
(株)ＡＣＳＬ6232東証GRT掲示板
2,04506/03
+160+8.49%
309,800株
(株)ユナイテッドアローズ7606東証PRM掲示板
2,26206/03
+165+7.87%
760,600株
ＳＲＥホールディングス(株)2980東証PRM掲示板
1,98606/03
+144+7.82%
1,122,700株
ＭＲＴ(株)6034東証GRT掲示板
1,24006/03
+89+7.73%
196,600株
ＥＮＥＣＨＡＮＧＥ(株)4169東証GRT掲示板
62506/03
+44+7.57%
2,306,000株
(株)セイファート9213東証STD掲示板
97806/03
+67+7.35%
56,000株
ＡＩ　ｉｎｓｉｄｅ(株)4488東証GRT掲示板
4,36006/03
+295+7.26%
60,000株
勤次郎(株)4013東証GRT掲示板
94006/03
+63+7.18%
94,200株
ファイズホールディングス(株)9325東証PRM掲示板
81006/03
+54+7.14%
80,100株
(株)ドリコム3793東証GRT掲示板
54106/03
+36+7.13%
272,000株
(株)システナ2317東証PRM掲示板
44406/03
+29+6.99%
906,000株
新都ホールディングス(株)2776東証STD掲示板
15506/03
+10+6.90%
1,318,100株
(株)ＡＮＡＰ3189東証STD掲示板
40406/03
+26+6.88%
308,500株
フリー(株)4478東証GRT掲示板
3,03006/03
+194+6.84%
1,020,200株
(株)東京機械製作所6335東証STD掲示板
1,07006/03
+67+6.68%
307,000株
(株)ブイキューブ3681東証PRM掲示板
91906/03
+57+6.61%
2,666,100株
(株)ＤＮＡチップ研究所2397東証STD掲示板
47706/03
+29+6.47%
48,900株
大平洋金属(株)5541東証PRM掲示板
2,89506/03
+176+6.47%
1,023,500株
中外鉱業(株)1491東証STD掲示板
3306/03
+2+6.45%
1,691,000株
(株)レッド・プラネット・ジャパン3350東証STD掲示板
6606/03
+4+6.45%
1,774,900株
(株)ヤプリ4168東証GRT掲示板
1,42606/03
+86+6.42%
178,800株
弁護士ドットコム(株)6027東証GRT掲示板
3,73506/03
+225+6.41%
273,100株
ＪＩＧ－ＳＡＷ(株)3914東証GRT掲示板
5,81006/03
+340+6.22%
90,300株
(株)ｆｏｎｆｕｎ2323東証STD掲示板
31006/03
+18+6.16%
120,300株
ラクスル(株)4384東証PRM掲示板
2,10406/03
+122+6.16%
878,500株
ムラキ(株)7477東証STD掲示板
1,05106/03
+61+6.16%
700株
WisdomTree ガソリン上場投信1691東証ETF掲示板
7,79006/03
+450+6.13%
1,742株
(株)チェンジ3962東証PRM掲示板
1,76806/03
+101+6.06%
956,100株
東邦チタニウム(株)5727東証PRM掲示板
2,42906/03
+138+6.02%
5,066,600株
(株)エービーシー・マート2670東証PRM掲示板
5,84006/03
+330+5.99%
411,700株
ウルトラファブリックス・ホールディングス(株)4235東証STD掲示板
2,46406/03
+139+5.98%
88,100株
(株)大阪チタニウムテクノロジーズ5726東証PRM掲示板
2,34606/03
+132+5.96%
6,749,200株
ダントーホールディングス(株)5337東証STD掲示板
30406/03
+17+5.92%
638,200株
北興化学工業(株)4992東証STD掲示板
1,09306/03
+61+5.91%
151,000株
(株)ラクス3923東証PRM掲示板
1,54706/03
+86+5.89%
2,034,500株
(株)ファーストリテイリング9983東証PRM掲示板
66,85006/03
+3,700+5.86%
1,350,300株
(株)小田原機器7314東証STD掲示板
54306/03
+30+5.85%
7,300株
石原産業(株)4028東証PRM掲示板
1,11606/03
+61+5.78%
317,000株
ＢＥＥＮＯＳ(株)3328東証PRM掲示板
1,92606/03
+105+5.77%
742,500株
メディアファイブ(株)3824福岡Q掲示板
75006/03
+40+5.63%
1,700株
ゼネラルパッカー(株)6267東証STD掲示板
3,00006/03
+159+5.60%
7,000株
(株)Ｅｎｊｉｎ7370東証GRT掲示板
2,88306/03
+153+5.60%
167,800株
One ETF 南方 中国A株 CSI5002553東証ETF掲示板
1,642.506/03
+86+5.53%
730株
(株)エムアップホールディングス3661東証PRM掲示板
1,33606/03
+70+5.53%
991,400株
シンプレクス・ホールディングス(株)4373東証PRM掲示板
1,99906/03
+104+5.49%
307,800株
(株)インフォマート2492東証PRM掲示板
48406/03
+25+5.45%
1,327,800株
(株)ココナラ4176東証GRT掲示板
63906/03
+33+5.45%
328,800株
住友ベークライト(株)4203東証PRM掲示板
4,62006/03
+235+5.36%
325,600株
トミタ電機(株)6898東証STD掲示板
2,55006/03
+129+5.33%
17,100株
(株)フルッタフルッタ2586東証GRT掲示板
9906/03
+5+5.32%
3,827,000株
Ｃｈａｔｗｏｒｋ(株)4448東証GRT掲示板
37606/03
+19+5.32%
380,600株
(株)ＦＨＴホールディングス3777東証GRT掲示板
2006/03
+1+5.26%
152,900株
(株)レノバ9519東証PRM掲示板
1,94106/03
+97+5.26%
5,629,400株
(株)ネクストジェン3842東証GRT掲示板
82706/03
+41+5.22%
10,200株
(株)力の源ホールディングス3561東証PRM掲示板
72706/03
+36+5.21%
222,800株
宮越ホールディングス(株)6620東証PRM掲示板
91006/03
+45+5.20%
87,600株
マーチャント・バンカーズ(株)3121東証STD掲示板
30406/03
+15+5.19%
262,700株
(株)インテリジェント　ウェイブ4847東証PRM掲示板
69106/03
+34+5.18%
152,600株
(株)クリエイト・レストランツ・ホールディングス3387東証PRM掲示板
93606/03
+46+5.17%
1,727,200株
スターティアホールディングス(株)3393東証PRM掲示板
89806/03
+44+5.15%
247,400株
Ｚホールディングス(株)4689東証PRM掲示板
443.506/03
+21.5+5.09%
49,133,700株
ティアック(株)6803東証STD掲示板
12406/03
+6+5.08%
1,008,100株
中国H株ブル2倍上場投信1572東証ETF掲示板
5,92906/03
+286+5.07%
8,620株
MAXIS HuaAn中国株式(上海180A株)上場投信2530東証ETF掲示板
13,75006/03
+660+5.04%
1,106株
新東(株)5380東証STD掲示板
2,15306/03
+103+5.02%
400株
(株)三陽商会8011東証PRM掲示板
96706/03
+46+4.99%
161,800株
(株)カオナビ4435東証GRT掲示板
2,40306/03
+114+4.98%
73,800株
(株)プレイド4165東証GRT掲示板
53406/03
+25+4.91%
703,200株
(株)デジタルガレージ4819東証PRM掲示板
4,01006/03
+185+4.84%
84,700株
西本Ｗｉｓｍｅｔｔａｃホールディングス(株)9260東証PRM掲示板
3,59506/03
+165+4.81%
56,300株
(株)シーズメン3083東証STD掲示板
69806/03
+32+4.80%
106,900株
(株)ブロードバンドタワー3776東証STD掲示板
19706/03
+9+4.79%
369,000株
日本エマージェンシーアシスタンス(株)6063東証STD掲示板
1,29706/03
+59+4.77%
146,000株
(株)ＴＳＩホールディングス3608東証PRM掲示板
37806/03
+17+4.71%
823,900株
パーソルホールディングス(株)2181東証PRM掲示板
2,57106/03
+115+4.68%
700,200株
WisdomTree 銅上場投信1693東証ETF掲示板
5,21906/03
+233+4.67%
6,960株
(株)サイゼリヤ7581東証PRM掲示板
2,59006/03
+115+4.65%
629,600株
(株)北の達人コーポレーション2930東証PRM掲示板
20306/03
+9+4.64%
2,020,800株
(株)デコルテ・ホールディングス7372東証GRT掲示板
1,03806/03
+46+4.64%
84,200株
(株)シンクロ・フード3963東証PRM掲示板
31706/03
+14+4.62%
95,400株
(株)システムサポート4396東証PRM掲示板
1,24806/03
+55+4.61%
61,100株
東海カーボン(株)5301東証PRM掲示板
1,16706/03
+51+4.57%
2,714,900株
(株)キムラタン8107東証STD掲示板
2306/03
+1+4.55%
128,300株
(株)ドーン2303東証STD掲示板
1,99506/03
+86+4.50%
30,700株
イーソル(株)4420東証PRM掲示板
58006/03
+25+4.50%
37,100株
(株)ヘッドウォータース4011東証GRT掲示板
3,39006/03
+145+4.47%
6,000株
ＩＴｂｏｏｋホールディングス(株)1447東証GRT掲示板
51706/03
+22+4.44%
562,400株
(株)文教堂グループホールディングス9978東証STD掲示板
4706/03
+2+4.44%
595,600株
のむら産業(株)7131東証STD掲示板
94206/03
+40+4.43%
48,600株
キッズウェル・バイオ(株)4584東証GRT掲示板
28706/03
+12+4.36%
379,000株
(株)マツモト7901東証STD掲示板
3,24006/03
+135+4.35%
3,000株
ＹＫＴ(株)2693東証STD掲示板
29206/03
+12+4.29%
167,100株
Ｏａｋ　キャピタル(株)3113東証STD掲示板
7306/03
+3+4.29%
122,700株
(株)マーケットエンタープライズ3135東証PRM掲示板
1,07306/03
+44+4.28%
24,300株
第一稀元素化学工業(株)4082東証PRM掲示板
1,10506/03
+45+4.25%
176,800株
シップヘルスケアホールディングス(株)3360東証PRM掲示板
2,35906/03
+96+4.24%
359,700株
(株)ＧａｍｅＷｉｔｈ6552東証STD掲示板
49706/03
+20+4.19%
24,400株
(株)カワサキ3045東証STD掲示板
1,54706/03
+62+4.18%
3,700株
(株)リミックスポイント3825東証STD掲示板
45006/03
+18+4.17%
14,123,000株
Ｄｅｌｔａ－Ｆｌｙ　Ｐｈａｒｍａ(株)4598東証GRT掲示板
91106/03
+36+4.11%
153,600株
フロンティア・マネジメント(株)7038東証PRM掲示板
1,44306/03
+57+4.11%
86,400株
(株)中央経済社ホールディングス9476東証STD掲示板
53306/03
+21+4.10%
2,200株
(株)ハニーズホールディングス2792東証PRM掲示板
1,15506/03
+45+4.05%
289,700株
(株)トラース・オン・プロダクト6696東証GRT掲示板
30806/03
+12+4.05%
18,400株
(株)ソフィアホールディングス6942東証STD掲示板
1,03306/03
+40+4.03%
3,500株
(株)オンワードホールディングス8016東証PRM掲示板
28406/03
+11+4.03%
1,892,600株
(株)出前館2484東証STD掲示板
47306/03
+18+3.96%
1,243,600株
バルミューダ(株)6612東証GRT掲示板
3,05506/03
+116+3.95%
24,800株
日油(株)4403東証PRM掲示板
5,14006/03
+195+3.94%
285,000株
倉庫精練(株)3578東証STD掲示板
34706/03
+13+3.89%
14,100株
(株)良品計画7453東証PRM掲示板
1,44106/03
+54+3.89%
9,517,500株
(株)エフ・コード9211東証GRT掲示板
3,33506/03
+125+3.89%
12,400株
Ｋｕｄａｎ(株)4425東証GRT掲示板
2,11806/03
+79+3.87%
64,000株
(株)チームスピリット4397東証GRT掲示板
43106/03
+16+3.86%
78,200株
(株)物語コーポレーション3097東証PRM掲示板
5,68006/03
+210+3.84%
140,600株
ＡＩ　ＣＲＯＳＳ(株)4476東証GRT掲示板
89606/03
+33+3.82%
24,400株
東洋合成工業(株)4970東証STD掲示板
9,55006/03
+350+3.80%
84,400株
NEXT NOTES 香港ハンセン･ダブル･ブルETN2031東証ETF掲示板
7,11906/03
+260+3.79%
3,293株
(株)ＷＡＣＵＬ4173東証GRT掲示板
76906/03
+28+3.78%
38,500株
ピクセルカンパニーズ(株)2743東証STD掲示板
5506/03
+2+3.77%
415,500株
(株)Ｊストリーム4308東証GRT掲示板
74306/03
+27+3.77%
125,100株
中国塗料(株)4617東証PRM掲示板
88106/03
+32+3.77%
261,500株
(株)ペッパーフードサービス3053東証PRM掲示板
41506/03
+15+3.75%
409,500株
ソースネクスト(株)4344東証PRM掲示板
24906/03
+9+3.75%
4,940,000株
(株)大庄9979東証STD掲示板
1,16106/03
+42+3.75%
87,000株
(株)ブロードリーフ3673東証PRM掲示板
41706/03
+15+3.73%
894,300株
ミナトホールディングス(株)6862東証STD掲示板
50006/03
+18+3.73%
346,500株
(株)Ｇｕｎｏｓｙ6047東証PRM掲示板
89306/03
+32+3.72%
1,081,200株
(株)アダストリア2685東証PRM掲示板
2,26406/03
+81+3.71%
904,900株
ウイングアーク１ｓｔ(株)4432東証PRM掲示板
1,44606/03
+51+3.66%
103,200株
(株)昭文社ホールディングス9475東証STD掲示板
42606/03
+15+3.65%
484,000株
(株)壽屋7809東証STD掲示板
4,89006/03
+170+3.60%
32,000株
Ｒｅｃｏｖｅｒｙ　Ｉｎｔｅｒｎａｔｉｏｎａｌ(株)9214東証GRT掲示板
2,32906/03
+81+3.60%
19,800株
(株)ゼネテック4492東証STD掲示板
80806/03
+28+3.59%
2,800株
クリングルファーマ(株)4884東証GRT掲示板
58006/03
+20+3.57%
13,900株
NEXT NOTES 韓国KOSPI･ダブル･ブルETN2033東証ETF掲示板
14,09506/03
+485+3.56%
1株
ウェルスナビ(株)7342東証GRT掲示板
1,86206/03
+64+3.56%
974,700株
コムシード(株)3739名証NXT掲示板
41006/03
+14+3.54%
44,800株
Ａｐｐｉｅｒ　Ｇｒｏｕｐ(株)4180東証GRT掲示板
84806/03
+29+3.54%
919,500株
日立建機(株)6305東証PRM掲示板
3,22006/03
+110+3.54%
870,500株
住友精密工業(株)6355東証STD掲示板
2,85806/03
+97+3.51%
23,700株
Ｓｈｉｎｗａ　Ｗｉｓｅ　Ｈｏｌｄｉｎｇｓ(株)2437東証STD掲示板
62106/03
+21+3.50%
1,031,200株
(株)タクミナ6322東証STD掲示板
1,18206/03
+40+3.50%
1,000株
(株)内田洋行8057東証PRM掲示板
5,17006/03
+175+3.50%
83,700株
(株)夢真ビーネックスグループ2154東証PRM掲示板
1,45806/03
+49+3.48%
320,800株
ＫｅｅＰｅｒ技研(株)6036東証PRM掲示板
3,41506/03
+115+3.48%
251,900株
ソマール(株)8152東証STD掲示板
1,94506/03
+65+3.46%
900株
トビラシステムズ(株)4441東証PRM掲示板
80906/03
+27+3.45%
24,900株
(株)ハブ3030東証PRM掲示板
57206/03
+19+3.44%
98,700株
ぴあ(株)4337東証PRM掲示板
3,47006/03
+115+3.43%
39,300株
シュッピン(株)3179東証PRM掲示板
1,54206/03
+51+3.42%
185,900株
日本板硝子(株)5202東証PRM掲示板
42306/03
+14+3.42%
1,399,400株
NEXT NOTES 金先物 ダブル・ブル ETN2036東証ETF掲示板
26,06506/03
+860+3.41%
2,841株
(株)ベネフィット・ワン2412東証PRM掲示板
2,02906/03
+67+3.41%
806,700株
(株)ツナググループ・ホールディングス6551東証STD掲示板
33406/03
+11+3.41%
130,500株
(株)フィット1436東証GRT掲示板
91306/03
+30+3.40%
13,800株
ｅＢＡＳＥ(株)3835東証PRM掲示板
51706/03
+17+3.40%
117,600株
ジェイフロンティア(株)2934東証GRT掲示板
2,22606/03
+73+3.39%
37,000株
(株)ＥＭシステムズ4820東証PRM掲示板
91506/03
+30+3.39%
118,300株
WisdomTree 白金上場投信1674東証ETF掲示板
12,37506/03
+405+3.38%
1,237株
(株)デ・ウエスタン・セラピテクス研究所4576東証GRT掲示板
21506/03
+7+3.37%
69,100株
ダブル・スコープ(株)6619東証PRM掲示板
1,38006/03
+45+3.37%
40,580,200株
(株)メニコン7780東証PRM掲示板
2,82106/03
+92+3.37%
338,300株
昭和電工(株)4004東証PRM掲示板
2,65506/03
+85+3.31%
2,313,600株
テイカ(株)4027東証PRM掲示板
1,28106/03
+41+3.31%
18,300株
(株)ＮＦＣホールディングス7169東証STD掲示板
1,52906/03
+49+3.31%
400株
(株)学研ホールディングス9470東証PRM掲示板
87306/03
+28+3.31%
171,600株
住友金属鉱山(株)5713東証PRM掲示板
5,47106/03
+175+3.30%
1,977,800株
(株)スリー・ディー・マトリックス7777東証GRT掲示板
34406/03
+11+3.30%
950,200株
フィールズ(株)2767東証PRM掲示板
1,06706/03
+34+3.29%
223,700株
(株)メドレー4480東証GRT掲示板
2,67406/03
+85+3.28%
224,600株
(株)ギフトホールディングス9279東証PRM掲示板
2,20606/03
+70+3.28%
59,600株
iシェアーズ オートメーション&ロボット ETF2522東証ETF掲示板
3,63006/03
+115+3.27%
2,028株
(株)テラスカイ3915東証PRM掲示板
1,43306/03
+45+3.24%
77,700株
ジョルダン(株)3710東証STD掲示板
70506/03
+22+3.22%
8,700株
オリンパス(株)7733東証PRM掲示板
2,78006/03
+86.5+3.21%
5,221,000株
エムスリー(株)2413東証PRM掲示板
3,77306/03
+117+3.20%
2,685,000株
日本農薬(株)4997東証PRM掲示板
80606/03
+25+3.20%
1,159,300株
(株)デジタルハーツホールディングス3676東証PRM掲示板
1,81006/03
+56+3.19%
99,400株
(株)アジアゲートホールディングス1783東証STD掲示板
6506/03
+2+3.17%
1,177,000株
(株)ツカモトコーポレーション8025東証STD掲示板
1,30506/03
+40+3.16%
2,300株
富士石油(株)5017東証PRM掲示板
32706/03
+10+3.15%
615,800株
(株)ＪＭＣ5704東証GRT掲示板
91606/03
+28+3.15%
90,900株
(株)ナガホリ8139東証STD掲示板
85106/03
+26+3.15%
126,900株
NEXT NOTES ドバイ原油先物 ダブル・ブル ETN2038東証ETF掲示板
1,83806/03
+56+3.14%
3,559,609株
Ｍ＆Ａキャピタルパートナーズ(株)6080東証PRM掲示板
3,44506/03
+105+3.14%
94,700株
伊藤忠テクノソリューションズ(株)4739東証PRM掲示板
3,29006/03
+100+3.13%
479,800株
マクセル(株)6810東証PRM掲示板
1,31806/03
+40+3.13%
279,300株
(株)ミライノベート3528東証STD掲示板
16606/03
+5+3.11%
153,700株
(株)新日本科学2395東証PRM掲示板
1,69406/03
+51+3.10%
728,300株
天馬(株)7958東証PRM掲示板
2,39606/03
+72+3.10%
41,000株
(株)コシダカホールディングス2157東証PRM掲示板
76706/03
+23+3.09%
573,100株
(株)神戸物産3038東証PRM掲示板
3,18006/03
+95+3.08%
1,612,700株
イリソ電子工業(株)6908東証PRM掲示板
3,69006/03
+110+3.07%
125,600株
(株)名村造船所7014東証STD掲示板
43706/03
+13+3.07%
4,032,800株
ビジョナル(株)4194東証GRT掲示板
6,06006/03
+180+3.06%
222,600株
(株)オプティム3694東証PRM掲示板
84506/03
+25+3.05%
180,200株
アンジェス(株)4563東証GRT掲示板
37206/03
+11+3.05%
705,400株
(株)ビューティガレージ3180東証PRM掲示板
2,70906/03
+80+3.04%
46,300株
(株)グローバル・リンク・マネジメント3486東証PRM掲示板
94806/03
+28+3.04%
29,300株
ＰＨＣホールディングス(株)6523東証PRM掲示板
1,49206/03
+44+3.04%
641,500株
(株)ファンデリー3137東証GRT掲示板
30606/03
+9+3.03%
7,500株
富士通(株)6702東証PRM掲示板
19,27006/03
+565+3.02%
673,900株
エスペック(株)6859東証PRM掲示板
1,94206/03
+57+3.02%
120,400株
(株)フーバーブレイン3927東証GRT掲示板
78706/03
+23+3.01%
55,300株
(株)リブセンス6054東証PRM掲示板
17106/03
+5+3.01%
53,800株
(株)インソース6200東証PRM掲示板
2,22106/03
+65+3.01%
80,900株
ヤマハ(株)7951東証PRM掲示板
5,47006/03
+160+3.01%
433,000株
WisdomTree 銀上場投信1673東証ETF掲示板
2,721.506/03
+79+2.99%
1,800株
(株)リプロセル4978東証GRT掲示板
20706/03
+6+2.99%
513,200株
ローランド　ディー．ジー．(株)6789東証PRM掲示板
3,44006/03
+100+2.99%
85,600株
ロードスターキャピタル(株)3482東証PRM掲示板
1,42206/03
+41+2.97%
94,700株
(株)ＡＢ＆Ｃｏｍｐａｎｙ9251東証GRT掲示板
73106/03
+21+2.96%
88,000株
コスモエネルギーホールディングス(株)5021東証PRM掲示板
3,67006/03
+105+2.95%
945,300株
(株)一蔵6186東証STD掲示板
56006/03
+16+2.94%
82,000株
(株)イトクロ6049東証GRT掲示板
42106/03
+12+2.93%
58,100株
UBS ETF 英国大型株100(FTSE 100)1389東証ETF掲示板
11,65006/03
+330+2.92%
20株
(株)王将フードサービス9936東証PRM掲示板
6,73006/03
+190+2.91%
85,500株
(株)インターファクトリー4057東証GRT掲示板
1,24306/03
+35+2.90%
69,700株
ＤＯＷＡホールディングス(株)5714東証PRM掲示板
4,79006/03
+135+2.90%
311,700株
(株)ＲＶＨ6786東証STD掲示板
7106/03
+2+2.90%
36,800株
iFreeETF NASDAQ100(H有)2841東証ETF掲示板
9,06206/03
+254+2.88%
5,289株
イメージ情報開発(株)3803東証GRT掲示板
42806/03
+12+2.88%
100株
(株)Ａｉｍｉｎｇ3911東証GRT掲示板
32306/03
+9+2.87%
197,700株
モーニングスター(株)4765東証PRM掲示板
53806/03
+15+2.87%
122,700株
(NEXT FUNDS) NASDAQ-100(H有)連動型上場投信2845東証ETF掲示板
1,89006/03
+52.5+2.86%
32,170株
日本精鉱(株)5729東証STD掲示板
3,24006/03
+90+2.86%
900株
コカ・コーラ　ボトラーズジャパンホールディングス(株)2579東証PRM掲示板
1,44806/03
+40+2.84%
949,600株
アスクル(株)2678東証PRM掲示板
1,52106/03
+42+2.84%
386,800株
テルモ(株)4543東証PRM掲示板
4,08806/03
+113+2.84%
1,741,000株
(株)ラウンドワン4680東証PRM掲示板
1,55906/03
+43+2.84%
1,199,400株
(株)ライトオン7445東証PRM掲示板
76106/03
+21+2.84%
89,100株
(株)エス・エム・エス2175東証PRM掲示板
2,94006/03
+81+2.83%
175,500株
(株)ソフトクリエイトホールディングス3371東証PRM掲示板
4,18006/03
+115+2.83%
13,000株
石油資源開発(株)1662東証PRM掲示板
3,06006/03
+84+2.82%
412,000株
(株)土屋ホールディングス1840東証STD掲示板
18206/03
+5+2.82%
107,300株
(株)ユーグレナ2931東証PRM掲示板
91206/03
+25+2.82%
1,261,100株
オプテックスグループ(株)6914東証PRM掲示板
2,08006/03
+57+2.82%
145,600株
(株)ディー・エル・イー3686東証STD掲示板
32906/03
+9+2.81%
225,000株
(株)セラク6199東証PRM掲示板
1,13506/03
+31+2.81%
64,300株
ＡＢホテル(株)6565東証STD掲示板
1,28506/03
+35+2.80%
31,400株
玉井商船(株)9127東証STD掲示板
1,83506/03
+50+2.80%
54,800株
(NEXT FUNDS)ChinaAMC・中国株式・上証501309東証ETF掲示板
41,94006/03
+1,140+2.79%
262株
上場インデックスファンド米国株式(NASDAQ100)H有2569東証ETF掲示板
2,30106/03
+62.5+2.79%
182,990株
(株)セリア2782東証STD掲示板
2,47106/03
+67+2.79%
390,100株
(株)ラクーンホールディングス3031東証PRM掲示板
1,44206/03
+39+2.78%
149,800株
(株)ハーモニック・ドライブ・システムズ6324東証STD掲示板
3,52006/03
+95+2.77%
370,300株
光世証券(株)8617東証STD掲示板
48206/03
+13+2.77%
19,100株
(株)ケイブ3760東証STD掲示板
89506/03
+24+2.76%
40,800株
(株)ＮｅｘＴｏｎｅ7094東証GRT掲示板
3,53506/03
+95+2.76%
54,000株
日本瓦斯(株)8174東証PRM掲示板
1,97606/03
+53+2.76%
368,800株
日本ＰＣサービス(株)6025名証NXT掲示板
1,12006/03
+30+2.75%
700株
アリアケジャパン(株)2815東証PRM掲示板
5,25006/03
+140+2.74%
72,400株
(株)ＪＭＤＣ4483東証PRM掲示板
5,25006/03
+140+2.74%
301,500株
ＨＰＣシステムズ(株)6597東証GRT掲示板
2,51506/03
+67+2.74%
42,500株
ＥＩＺＯ(株)6737東証PRM掲示板
3,75506/03
+100+2.74%
66,300株
(NEXT FUNDS)日経･JPX白金指数上場投信1682東証ETF掲示板
218.306/03
+5.8+2.73%
60,200株
(株)ケアネット2150東証GRT掲示板
86606/03
+23+2.73%
692,000株
旭化学工業(株)7928東証STD掲示板
71506/03
+19+2.73%
8,600株
上場インデックス中国A株 E FUND CSI3001322東証ETF掲示板
8,01206/03
+212+2.72%
1,600株
北越コーポレーション(株)3865東証PRM掲示板
64306/03
+17+2.72%
448,000株
(株)イメージ　ワン2667東証STD掲示板
60606/03
+16+2.71%
76,000株
(株)アイケイ2722東証PRM掲示板
53006/03
+14+2.71%
46,800株
MAXIS ナスダック100上場投信(H有)2632東証ETF掲示板
9,66206/03
+254+2.70%
16,665株
(株)イントランス3237東証GRT掲示板
7606/03
+2+2.70%
188,400株
大興電子通信(株)8023東証STD掲示板
53306/03
+14+2.70%
73,300株
上場インデックスファンド米国株式(NASDAQ100)H無2568東証ETF掲示板
2,88706/03
+75.5+2.69%
192,110株
(株)ＰＫＳＨＡ　Ｔｅｃｈｎｏｌｏｇｙ3993東証GRT掲示板
2,17506/03
+57+2.69%
204,100株
(株)ココペリ4167東証GRT掲示板
83906/03
+22+2.69%
88,800株
(株)リクルートホールディングス6098東証PRM掲示板
4,61906/03
+121+2.69%
3,647,400株
(株)松屋8237東証PRM掲示板
91706/03
+24+2.69%
289,800株
(株)サマンサタバサジャパンリミテッド7829東証GRT掲示板
11506/03
+3+2.68%
228,000株
(株)東祥8920東証STD掲示板
1,38306/03
+36+2.67%
115,600株
(NEXT FUNDS)NASDAQ-100(H無)連動型上場投信1545東証ETF掲示板
17,00506/03
+440+2.66%
118,977株
新晃工業(株)6458東証PRM掲示板
1,65906/03
+43+2.66%
97,400株
(株)メンバーズ2130東証PRM掲示板
2,94206/03
+76+2.65%
66,900株
日本和装ホールディングス(株)2499東証STD掲示板
31006/03
+8+2.65%
48,800株
(株)ツガミ6101東証PRM掲示板
1,23806/03
+32+2.65%
348,200株
(株)識学7049東証GRT掲示板
69706/03
+18+2.65%
47,800株
東都水産(株)8038東証STD掲示板
4,46506/03
+115+2.64%
1,200株
(株)ＦＯＯＤ　＆　ＬＩＦＥ　ＣＯＭＰＡＮＩＥＳ3563東証PRM掲示板
2,88706/03
+74+2.63%
1,648,000株
日本ハウズイング(株)4781東証STD掲示板
1,01506/03
+26+2.63%
4,600株
イワブチ(株)5983東証STD掲示板
4,49006/03
+115+2.63%
19,700株
(株)キャリアインデックス6538東証PRM掲示板
50806/03
+13+2.63%
59,300株
東京電力ホールディングス(株)9501東証PRM掲示板
50706/03
+13+2.63%
33,373,300株
(株)ゴルフダイジェスト・オンライン3319東証PRM掲示板
1,25206/03
+32+2.62%
163,500株
(株)セプテーニ・ホールディングス4293東証STD掲示板
54906/03
+14+2.62%
632,500株
豊和工業(株)6203東証PRM掲示板
86206/03
+22+2.62%
261,000株
リバーエレテック(株)6666東証STD掲示板
98106/03
+25+2.62%
61,900株
プレシジョン・システム・サイエンス(株)7707東証GRT掲示板
39106/03
+10+2.62%
158,600株
(株)アシックス7936東証PRM掲示板
2,40006/03
+61+2.61%
1,300,300株
MAXIS ナスダック100上場投信2631東証ETF掲示板
12,05006/03
+305+2.60%
30,678株
日本オラクル(株)4716東証STD掲示板
7,89006/03
+200+2.60%
198,500株
ＲＰＡホールディングス(株)6572東証PRM掲示板
39506/03
+10+2.60%
116,200株
(株)ｇｕｍｉ3903東証PRM掲示板
55406/03
+14+2.59%
674,800株
(株)エヌ・ピー・シー6255東証GRT掲示板
47606/03
+12+2.59%
470,000株
キュービーネットホールディングス(株)6571東証PRM掲示板
1,38506/03
+35+2.59%
69,000株
(株)アルゴグラフィックス7595東証PRM掲示板
3,16506/03
+80+2.59%
27,000株
(株)ビーアンドピー7804東証STD掲示板
1,03006/03
+26+2.59%
2,600株
ＳＣＳＫ(株)9719東証PRM掲示板
2,25506/03
+57+2.59%
655,800株
(株)タカトリ6338東証STD掲示板
2,14406/03
+54+2.58%
1,407,400株
(株)マクアケ4479東証GRT掲示板
1,87706/03
+47+2.57%
85,600株
(株)シー・エス・ランバー7808東証STD掲示板
3,79006/03
+95+2.57%
22,700株
iFree 中国科創板502628東証ETF掲示板
2,20006/03
+55+2.56%
4,140株
イーレックス(株)9517東証PRM掲示板
2,00406/03
+50+2.56%
606,800株
(株)ＳＨＩＦＴ3697東証PRM掲示板
19,40006/03
+480+2.54%
286,300株
(株)プレステージ・インターナショナル4290東証PRM掲示板
64506/03
+16+2.54%
193,200株
(株)アルバック6728東証PRM掲示板
5,65006/03
+140+2.54%
274,100株
iFreeETF NASDAQ100(H無)2840東証ETF掲示板
15,77506/03
+390+2.53%
31,072株
(株)ジーエス・ユアサ　コーポレーション6674東証PRM掲示板
2,19206/03
+54+2.53%
438,300株
iFree グレーターベイエリア・イノベーション1002629東証ETF掲示板
2,52006/03
+62+2.52%
188株
(株)買取王国3181東証STD掲示板
65206/03
+16+2.52%
10,300株
日本冶金工業(株)5480東証PRM掲示板
2,28506/03
+56+2.51%
225,800株
象印マホービン(株)7965東証PRM掲示板
1,43206/03
+35+2.51%
79,200株
楽天 ETF-日経レバレッジ指数連動型1458東証ETF掲示板
17,00006/03
+415+2.50%
780,328株
(株)伊藤園2593東証PRM掲示板
5,33006/03
+130+2.50%
563,600株
ヤマシンフィルタ(株)6240東証PRM掲示板
32806/03
+8+2.50%
354,600株
ポート(株)7047東証GRT掲示板
73706/03
+18+2.50%
90,500株
純銀上場信託(現物国内保管型)1542東証ETF掲示板
8,76506/03
+213+2.49%
8,981株
(株)ＩＮＰＥＸ1605東証PRM掲示板
1,60606/03
+39+2.49%
14,063,900株
サントリー食品インターナショナル(株)2587東証PRM掲示板
4,93506/03
+120+2.49%
710,500株
(株)パルグループホールディングス2726東証PRM掲示板
1,72806/03
+42+2.49%
269,600株
ダイワ 上場投信-日経平均レバレッジ1365東証ETF掲示板
22,34506/03
+540+2.48%
52,322株
(NEXT FUNDS)日経平均レバレッジ上場投信1570東証ETF掲示板
14,48006/03
+350+2.48%
8,521,774株
(株)ホットリンク3680東証GRT掲示板
45506/03
+11+2.48%
142,300株
(株)インタートレード3747東証STD掲示板
53806/03
+13+2.48%
65,100株
メディカル・データ・ビジョン(株)3902東証PRM掲示板
94906/03
+23+2.48%
175,400株
(株)ＢｌｕｅＭｅｍｅ4069東証GRT掲示板
1,81706/03
+44+2.48%
14,400株
(株)Ｐｈｏｔｏｓｙｎｔｈ4379東証GRT掲示板
37206/03
+9+2.48%
63,500株
ジーエルサイエンス(株)7705東証STD掲示板
2,68406/03
+65+2.48%
12,700株
前日終値用語220(06/02)
始値用語242(06/03)
前日終値用語171(06/02)
始値用語181(06/03)
前日終値用語1,143(06/02)
始値用語1,443(06/03)
前日終値用語723(06/02)
始値用語708(06/03)
前日終値用語734(06/02)
始値用語884(06/03)
前日終値用語419(06/02)
始値用語411(06/03)
前日終値用語1,439(06/02)
始値用語1,701(06/03)
前日終値用語488(06/02)
始値用語491(06/03)
前日終値用語1,088(06/02)
始値用語1,115(06/03)
前日終値用語184(06/02)
始値用語186(06/03)
前日終値用語975(06/02)
始値用語991(06/03)
前日終値用語750(06/02)
始値用語780(06/03)
前日終値用語1,340(06/02)
始値用語1,370(06/03)
前日終値用語1,141(06/02)
始値用語1,171(06/03)
前日終値用語592(06/02)
始値用語601(06/03)
前日終値用語859(06/02)
始値用語844(06/03)
前日終値用語128(06/02)
始値用語130(06/03)
前日終値用語5,320(06/02)
始値用語5,500(06/03)
前日終値用語353(06/02)
始値用語361(06/03)
前日終値用語301(06/02)
始値用語333(06/03)
前日終値用語1,885(06/02)
始値用語1,980(06/03)
前日終値用語2,097(06/02)
始値用語2,190(06/03)
前日終値用語1,842(06/02)
始値用語1,895(06/03)
前日終値用語1,151(06/02)
始値用語1,178(06/03)
前日終値用語581(06/02)
始値用語601(06/03)
前日終値用語911(06/02)
始値用語922(06/03)
前日終値用語4,065(06/02)
始値用語4,135(06/03)
前日終値用語877(06/02)
始値用語868(06/03)
前日終値用語756(06/02)
始値用語759(06/03)
前日終値用語505(06/02)
始値用語511(06/03)
前日終値用語415(06/02)
始値用語428(06/03)
前日終値用語145(06/02)
始値用語144(06/03)
前日終値用語378(06/02)
始値用語395(06/03)
前日終値用語2,836(06/02)
始値用語2,926(06/03)
前日終値用語1,003(06/02)
始値用語1,005(06/03)
前日終値用語862(06/02)
始値用語870(06/03)
前日終値用語448(06/02)
始値用語449(06/03)
前日終値用語2,719(06/02)
始値用語2,813(06/03)
前日終値用語31(06/02)
始値用語31(06/03)
前日終値用語62(06/02)
始値用語62(06/03)
前日終値用語1,340(06/02)
始値用語1,400(06/03)
前日終値用語3,510(06/02)
始値用語3,650(06/03)
前日終値用語5,470(06/02)
始値用語5,630(06/03)
前日終値用語292(06/02)
始値用語295(06/03)
前日終値用語1,982(06/02)
始値用語2,027(06/03)
前日終値用語990(06/02)
始値用語1,003(06/03)
前日終値用語7,340(06/02)
始値用語7,656(09:06)
前日終値用語1,667(06/02)
始値用語1,726(06/03)
前日終値用語2,291(06/02)
始値用語2,262(06/03)
前日終値用語5,510(06/02)
始値用語5,700(06/03)
前日終値用語2,325(06/02)
始値用語2,360(06/03)
前日終値用語2,214(06/02)
始値用語2,164(06/03)
前日終値用語287(06/02)
始値用語295(06/03)
前日終値用語1,032(06/02)
始値用語1,049(06/03)
前日終値用語1,461(06/02)
始値用語1,521(06/03)
前日終値用語63,150(06/02)
始値用語64,940(06/03)
前日終値用語513(05/31)
始値用語522(06/03)
前日終値用語1,055(06/02)
始値用語1,074(06/03)
前日終値用語1,821(06/02)
始値用語1,861(06/03)
前日終値用語2,841(06/02)
始値用語2,900(06/03)
前日終値用語2,730(06/02)
始値用語2,780(06/03)
前日終値用語1,556.5(06/02)
始値用語1,590(09:00)
前日終値用語1,266(06/02)
始値用語1,308(06/03)
前日終